# EverMemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/EverNoteEx/: AndroidManifest.xml  build.gradle
libraries/ExGridView/: AndroidManifest.xml  build.gradle
libraries/ExGridView/src/com/huewu/pla/lib/internal/: PLA_AbsListView.java
src/main/: AndroidManifest.xml
src/main/res/menu/: memo.xml  start.xml
