buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '1.12'
//}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile fileTree(dir: 'src/main/libs', include: '*.jar')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':libraries:EverNoteEx')
    compile project(':libraries:ExGridView')
}


ext.compileSdkVersion=25
ext.buildToolsVersion="25.0.0"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    
    lintOptions {  
          abortOnError false
    }
    sourceSets {
        main{
            assets {
                srcDir 'src/main/assets'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}